<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(26, 126, 112);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"], input[type="reset"] {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;
            
            if (!password || !confirmPassword) {
                alert("Password fields cannot be empty!");
                return false;
            }
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Customer Registration</h2>
        <form action="/PMS/CustomerRegistration" method="post">
            Customer Name: <input type="text" name="name" required>
            Email: <input type="email" name="email" required>
            Mobile Number:
            <div style="display: flex;">
                <select name="code" required>
                    <option value="+1">+1 (USA)</option>
                    <option value="+44">+44 (UK)</option>
                    <option value="+91">+91 (India)</option>
                </select>
                <input type="tel" name="mobile" pattern="\d{10}" required>
            </div>
            Address: <textarea name="address" required></textarea>
            User ID: <input type="text" name="userid" required>
            Password: <input type="password" id="password" name="password" minlength="8" required>
            Confirm Password: <input type="password" id="confirm-password" name="confirm-password" minlength="8" required>
            Preferences: <textarea name="preferences"></textarea>
            <input type="submit" value="Register">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>
