:root {
    --primary-color: #1a1a1a;
    --accent-color: #007AFF;
    --text-color: #333333;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
    --hover-color: rgba(0, 122, 255, 0.04);
    --border-radius: 16px;
    --transition: all 0.3s ease;
    --success-color: #34C759;
    --error-color: #FF3B30;
    --warning-color: #FF9500;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 32px;
    background: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.page-header {
    margin-bottom: 32px;
    text-align: center;
}

.page-header h2 {
    font-size: 32px;
    color: var(--primary-color);
    margin: 0 0 8px 0;
}

.subtitle {
    color: #666;
    font-size: 16px;
}

/* Enhanced Search Section */
.search-section {
    background: var(--hover-color);
    padding: 24px;
    border-radius: var(--border-radius);
    margin-bottom: 32px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.search-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.search-with-icon input {
    padding-right: 48px;
}

.icon-button {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    padding: 8px;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--transition);
}

.icon-button:hover {
    color: var(--primary-color);
}

/* Form Elements */
input,
select,
textarea {
    width: 100%;
    padding: 16px;
    border: 1.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    font-size: 15px;
    transition: var(--transition);
    background: white;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

/* Enhanced Table Styles */
.table-container {
    overflow-x: auto;
    margin-top: 24px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
}

th,
td {
    padding: 16px 24px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

th {
    background: var(--hover-color);
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover td {
    background: var(--hover-color);
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.delivered {
    background: rgba(52, 199, 89, 0.1);
    color: var(--success-color);
}

.status-badge.pending {
    background: rgba(255, 149, 0, 0.1);
    color: var(--warning-color);
}

.status-badge.cancelled {
    background: rgba(255, 59, 48, 0.1);
    color: var(--error-color);
}

/* Enhanced Button Styles */
.button-group {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
}

.primary-btn,
.secondary-btn {
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: var(--transition);
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
    border: none;
}

.secondary-btn {
    background: transparent;
    border: 1.5px solid var(--accent-color);
    color: var(--accent-color);
}

.primary-btn:hover,
.secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Success Message */
.success-message {
    display: none;
    text-align: center;
    padding: 32px;
    background: rgba(52, 199, 89, 0.1);
    border-radius: var(--border-radius);
    margin-top: 24px;
}

.success-icon {
    font-size: 48px;
    color: var(--success-color);
    margin-bottom: 16px;
}

/* Error Message */
.error {
    color: var(--error-color);
    font-size: 14px;
    margin-top: 8px;
    display: none;
}

/* Loading State */
.loading-state {
    text-align: center;
    color: #666;
    padding: 48px !important;
}

.rotating {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 80px 16px 40px;
        padding: 24px;
    }

    .button-group {
        flex-direction: column;
    }

    .primary-btn,
    .secondary-btn {
        width: 100%;
    }

    th,
    td {
        padding: 12px 16px;
    }
}