:root {
    --primary-color: #1a1a1a;
    --accent-color: #007AFF;
    --text-color: #333333;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
    --hover-color: rgba(0, 122, 255, 0.04);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navigation Styles */
.nav-links {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

.signin-btn,
.signup-btn {
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.signin-btn {
    background: transparent;
    border: 1.5px solid var(--accent-color);
    color: var(--accent-color);
}

.signup-btn {
    background: var(--accent-color);
    border: none;
    color: white;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 120px auto 80px;
    padding: 0 32px;
    gap: 48px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 24px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 32px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 48px;
}

.primary-btn,
.secondary-btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.primary-btn {
    background: var(--accent-color);
    color: white;
    border: none;
}

.secondary-btn {
    background: transparent;
    border: 1.5px solid var(--accent-color);
    color: var(--accent-color);
}

.stats {
    display: flex;
    gap: 48px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-color);
}

.stat-label {
    font-size: 14px;
    color: #666;
}

/* Features Section */
.features {
    background: white;
    padding: 80px 32px;
}

.features h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 48px;
    color: var(--primary-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    padding: 32px;
    border-radius: 16px;
    background: var(--card-background);
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-4px);
}

.feature-card i {
    font-size: 48px;
    color: var(--accent-color);
    margin-bottom: 16px;
}

/* How it Works Section */
.how-it-works {
    padding: 80px 32px;
    background: var(--background-color);
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 48px;
}

.steps {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
}

.step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 48px;
    height: 48px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    margin: 0 auto 16px;
}

/* Contact Section */
.contact {
    background: var(--card-background);
    padding: 80px 32px;
    text-align: center;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 24px;
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    padding: 64px 32px 32px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 48px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 16px;
}

.footer-section h4 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 48px auto 0;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        margin: 100px auto 40px;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .stats {
        justify-content: center;
    }

    .steps {
        flex-direction: column;
        gap: 32px;
    }

    .nav-links {
        display: none;
    }
}