
:root {
    --primary-color: #1a1a1a;
    --accent-color: #007AFF;
    --text-color: #333333;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
    --hover-color: rgba(0, 122, 255, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.navbar {
    background: var(--card-background);
    padding: 16px 32px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand h1 {
    font-size: 24px;
    color: var(--primary-color);
}
.brand:hover{
    cursor:pointer;
}
.user-welcome {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-welcome span {
    font-weight: 500;
    color: var(--accent-color);
}

.signout-btn {
    background: transparent;
    border: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.signout-btn:hover {
    background: var(--hover-color);
}