:root {
    --primary-color: #1a1a1a;
    --accent-color: #007AFF;
    --text-color: #333333;
    --error-color: #FF3B30;
    --background-color: #f5f5f7;
    --card-background: #ffffff;
    --input-border: #E5E5E5;
    --success-message:#22BB33;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-card {
    background: var(--card-background);
    width: 100%;
    max-width: 420px;
    padding: 48px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.brand {
    text-align: center;
    margin-bottom: 40px;
}

.brand h1 {
    font-size: 32px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.subtitle {
    color: #666;
    font-size: 16px;
}

.input-group {
    margin-bottom: 24px;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

input {
    width: 100%;
    padding: 16px;
    font-size: 16px;
    border: 1.5px solid var(--input-border);
    border-radius: 12px;
    background-color: transparent;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

button {
    width: 100%;
    padding: 16px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0062CC;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
}

button:active {
    transform: translateY(0);
}

.error-message {
    display: block;
    color: var(--error-color);
    font-size: 14px;
    margin-top: 8px;
}

.success-message {
    display: block;
    color: var(--success-message);
    font-size: 14px;
    margin-top: 8px;
}

@media (max-width: 480px) {
    .login-card {
        padding: 32px 24px;
    }

    .brand h1 {
        font-size: 28px;
    }
}

/* New styles for signup prompt */
.signup-prompt {
    background: var(--card-background);
    width: 100%;
    max-width: 420px;
    padding: 24px;
    border-radius: 24px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    text-align: center;
    margin-top: 20px;
}

.signup-prompt p {
    color: var(--text-color);
    font-size: 15px;
    margin-bottom: 16px;
}

.create-account-btn {
    background: transparent;
    border: 1.5px solid var(--accent-color);
    color: var(--accent-color);
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.create-account-btn:hover {
    background: rgba(0, 122, 255, 0.04);
    transform: translateY(-1px);
}

.create-account-btn:active {
    transform: translateY(0);
}