<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --light: #f8f9fa;
            --gray: #e9ecef;
            --success: #06d6a0;
            --danger: #ef476f;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        /* Navbar */
        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .welcome {
            font-size: 18px;
            font-weight: bold;
        }

        .logout-btn {
            background-color: var(--danger);
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background-color: darkred;
            transform: scale(1.05);
        }

        /* Support Container */
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 40px;
            max-width: 500px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .support-info {
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .support-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            transition: var(--transition);
        }

        .support-item:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .support-item i {
            font-size: 1.5rem;
            color: var(--light);
        }

        .support-text {
            font-size: 1rem;
            font-weight: bold;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 30px;
            }
        }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="welcome">Welcome, <span id="username">Username</span></div>
        <button class="logout-btn" onclick="location.href='HomePage.html'">Logout</button>
    </div>

    <div class="container">
        <h2>Customer Support</h2>
        <div class="support-info">
            <div class="support-item">
                <i class="fas fa-phone-alt"></i>
                <span class="support-text">+91 87672 76469</span>
            </div>
            <div class="support-item">
                <i class="fas fa-envelope"></i>
                <span class="support-text">wankhede.suhas@tcs.com</span>
            </div>
            <div class="support-item">
                <i class="fas fa-map-marker-alt"></i>
                <span class="support-text">Thane, Mumbai</span>
            </div>
        </div>
    </div>

</body>
</html>