<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Pro - Fast & Secure Delivery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1d4ed8;
            --accent-color: #dbeafe;
        }

        /* Navbar Styles */
        .navbar {
            background: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }
        

        .btn {
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(135deg, #fff, var(--accent-color));
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 0 5%;
            margin-top: 60px;
            position: relative;
        }

        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            z-index: 10;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #1e293b;
        }

        .hero-content p {
            font-size: 1.2rem;
            color: #64748b;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        

        .hero p {
            font-size: 1.2rem;
            color: #64748b;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        /* Features Section */
        .features {
            padding: 5rem 5%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            background: white;
        }

        .feature-card {
            padding: 2rem;
            border-radius: 12px;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #1e293b;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.6;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                padding: 1rem 2%;
            }

            .nav-buttons {
                display: none;
            }

            .hero {
                padding: 0 2%;
            }
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Parcel Pro</div>
        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="handleLogin('officer')">Officer Login</button>
            <button class="btn btn-secondary" onclick="handleLogin('customer')">Customer Login</button>
            <button class="btn btn-primary" onclick="handleRegister()">Register</button>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Fast & Secure Parcel Delivery at Your Fingertips</h1>
            <p>Experience seamless parcel management with real-time tracking, secure handling, and lightning-fast delivery across the globe.</p>
            <button class="btn btn-primary" onclick="handleGetStarted()">Get Started</button>
            
           
                    
        </div>
    </section>

    <section class="features">
        <div class="feature-card">
            <div class="feature-icon">📦</div>
            <h3>Fast Booking</h3>
            <p>Book your deliveries in minutes with our streamlined booking process. No hassle, no waiting.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🔒</div>
            <h3>Secure Handling</h3>
            <p>Your parcels are handled with utmost care and security throughout their journey.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">⚡</div>
            <h3>Timely Delivery</h3>
            <p>Count on us for punctual deliveries. We take pride in our on-time delivery record.</p>
        </div>
        <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>24/7 Support</h3>
            <p>Our dedicated support team is always ready to assist you, anytime, anywhere.</p>
        </div>
    </section>

    <script>
        function handleLogin(type) {
            if (type === 'officer') {
            	window.location = "OfficerLogin.html";
                // Add your officer login logic here
            } else {
            	window.location = "CustomerLogin.html";
                // Add your customer login logic here
            }
        }

        function handleRegister() {
        	window.location = "Registration.html";
            // Add your registration logic here
        }

        function handleGetStarted() {
        	window.location = "Registration.html";
            // Add your onboarding logic here
        }

        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
