<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your Parcel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --secondary: #64dfdf;
            --light: #f8f9fa;
            --danger: #ef476f;
            --success: #06d6a0;
            --gray: #e9ecef;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 30px;
            max-width: 400px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        label {
            font-size: 1rem;
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            outline: none;
            transition: var(--transition);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:focus {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            background: var(--success);
            color: white;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover {
            background: #04b88a;
            transform: scale(1.05);
        }

        .status {
            margin-top: 20px;
            padding: 12px;
            display: none;
            font-weight: bold;
            border-radius: 6px;
            font-size: 1rem;
        }

        .error {
            color: white;
            background: var(--danger);
            padding: 10px;
            border-radius: 6px;
            display: none;
            font-weight: bold;
        }

        /* Loading animation */
        .loading {
            display: none;
            font-size: 1.2rem;
            margin-top: 15px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Track Your Parcel</h2>
        <label for="booking-id">Enter Booking ID:</label>
        <input type="text" id="booking-id" maxlength="4" placeholder="Enter 4-digit Booking ID">
        <button onclick="trackParcel()">
            <i class="fas fa-search"></i> Search
        </button>
        <div class="loading" id="loading"><i class="fas fa-spinner"></i></div>
        <div class="error" id="error-message">Invalid Booking ID!</div>
        <div class="status" id="tracking-status"></div>
    </div>

    <script>
        function trackParcel() {
            let bookingId = document.getElementById("booking-id").value.trim();
            let trackingStatus = document.getElementById("tracking-status");
            let errorMessage = document.getElementById("error-message");
            let loading = document.getElementById("loading");

            if (bookingId.length !== 4 || isNaN(bookingId)) {
                errorMessage.style.display = "block";
                trackingStatus.style.display = "none";
                loading.style.display = "none";
                return;
            }

            errorMessage.style.display = "none";
            loading.style.display = "block";
            trackingStatus.style.display = "none";

            setTimeout(() => {
                fetch("UpdateDeliveryStatusServlet", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `action=search&bookingId=${bookingId}`
                })
                .then(response => response.text())
                .then(data => {
                    loading.style.display = "none";
                    if (data === "Not Found") {
                        trackingStatus.innerText = `Booking ID: ${bookingId} - Status: Not Found`;
                        trackingStatus.style.color = "red";
                    } else {
                        trackingStatus.innerText = `Booking ID: ${bookingId} - Status: ${data}`;
                        trackingStatus.style.color = "lightgreen";
                    }
                    trackingStatus.style.display = "block";
                })
                .catch(error => {
                    loading.style.display = "none";
                    trackingStatus.innerText = "Error fetching status!";
                    trackingStatus.style.color = "red";
                    trackingStatus.style.display = "block";
                });
            }, 1500);  // Simulating network delay
        }
    </script>
</body>
</html>