<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParcelPro - Customer Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --secondary: #64dfdf;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --danger: #ef476f;
            --success: #06d6a0;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: var(--dark);
        }

        .login-container {
            background-color: var(--light);
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            max-width: 450px;
            box-shadow: var(--shadow);
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .login-header {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            padding: 2.5rem 2rem;
            text-align: center;
            color: white;
        }

        .login-header .logo {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .login-header h2 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .login-form {
            padding: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            padding-left: 2.5rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 96, 206, 0.2);
        }

        .input-icon {
            position: absolute;
            top: 60%;
            left: 1rem;
            transform: translateY(-50%);
            color: #888;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 1rem;
            top: 60%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #888;
            cursor: pointer;
        }

        .password-requirements {
            margin-top: 0.5rem;
            font-size: 0.8rem;
            color: #6c757d;
            line-height: 1.4;
        }

        .login-btn {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.9rem;
            font-size: 1rem;
            font-weight: 500;
            width: 100%;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .login-footer {
            margin-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #6c757d;
        }

        .login-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }

        .validation-indicator {
            display: flex;
            margin-top: 0.5rem;
            gap: 0.5rem;
            font-size: 0.8rem;
        }

        .validation-item {
            display: flex;
            align-items: center;
            gap: 0.2rem;
            color: #6c757d;
        }

        .validation-item i {
            font-size: 0.7rem;
        }

        .valid {
            color: var(--success);
        }

        /* Animation for invalid input shake */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-box"></i>
            </div>
            <h2>ParcelPro</h2>
            <p>Track and manage your parcels with ease</p>
        </div>
        
        <div class="login-form">
            <form action="CustomerHome" method="post" id="login-form">
                <div class="form-group">
                    <label for="username">User ID</label>
                    <i class="fas fa-user input-icon"></i>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="form-control" 
                        placeholder="Enter your user ID" 
                        minlength="5" 
                        maxlength="20" 
                        required
                    >
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <i class="fas fa-lock input-icon"></i>
                    <div class="password-container">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            class="form-control" 
                            placeholder="Enter your password" 
                            minlength="6" 
                            maxlength="30"
                            pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{6,30}"
                            required
                        >
                        <button type="button" class="toggle-password" id="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="validation-indicator">
                        <div class="validation-item" id="lowercase-check">
                            <i class="fas fa-circle"></i> Lowercase
                        </div>
                        <div class="validation-item" id="uppercase-check">
                            <i class="fas fa-circle"></i> Uppercase
                        </div>
                        <div class="validation-item" id="special-check">
                            <i class="fas fa-circle"></i> Special
                        </div>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Login to Dashboard
                </button>
            </form>
            
            <div class="login-footer">
                <p>Don't have an account? <a href="Registration.html">Register here</a></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Password visibility toggle
            const togglePassword = document.getElementById('toggle-password');
            const passwordField = document.getElementById('password');
            
            togglePassword.addEventListener('click', function() {
                const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordField.setAttribute('type', type);
                this.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            });
            
            // Real-time password validation indicators
            const lowercaseCheck = document.getElementById('lowercase-check');
            const uppercaseCheck = document.getElementById('uppercase-check');
            const specialCheck = document.getElementById('special-check');
            
            passwordField.addEventListener('input', function() {
                const value = this.value;
                
                // Check lowercase
                if (/[a-z]/.test(value)) {
                    lowercaseCheck.classList.add('valid');
                } else {
                    lowercaseCheck.classList.remove('valid');
                }
                
                // Check uppercase
                if (/[A-Z]/.test(value)) {
                    uppercaseCheck.classList.add('valid');
                } else {
                    uppercaseCheck.classList.remove('valid');
                }
                
                // Check special character
                if (/[\W_]/.test(value)) {
                    specialCheck.classList.add('valid');
                } else {
                    specialCheck.classList.remove('valid');
                }
            });
            
            // Form validation
            const loginForm = document.getElementById('login-form');
            
            loginForm.addEventListener('submit', function(e) {
                const password = passwordField.value;
                
                if (!/(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{6,30}/.test(password)) {
                    e.preventDefault();
                    passwordField.classList.add('shake');
                    setTimeout(() => {
                        passwordField.classList.remove('shake');
                    }, 500);
                }
            });
        });
    </script>
</body>
</html>