<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParcelPro Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --primary-light: #7678ed;
            --secondary: #64dfdf;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --gray: #e9ecef;
            --danger: #ef476f;
            --success: #06d6a0;
            --warning: #ffd166;
            --info: #118ab2;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr;
        }

        /* Navbar Styles */
        .navbar {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-weight: 600;
            font-size: 1.5rem;
        }

        .brand i {
            font-size: 1.8rem;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .user-welcome {
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-avatar {
            width: 2.5rem;
            height: 2.5rem;
            background-color: var(--primary-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .logout-btn {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .dashboard-container {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        /* Dashboard Header */
        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .dashboard-header p {
            color: #6c757d;
        }

        /* Stats Section */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .stat-icon.primary {
            background-color: var(--primary);
        }

        .stat-icon.success {
            background-color: var(--success);
        }

        .stat-icon.warning {
            background-color: var(--warning);
        }

        .stat-icon.info {
            background-color: var(--info);
        }

        .stat-details {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Main Dashboard Sections */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 1.5rem;
        }

        /* Actions Section */
        .actions-section {
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
            position: relative;
        }

        .action-card:hover {
            transform: translateY(-5px);
        }

        .action-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: var(--primary);
        }

        .action-card.booking::before {
            background-color: var(--primary);
        }

        .action-card.tracking::before {
            background-color: var(--info);
        }

        .action-card.history::before {
            background-color: var(--warning);
        }

        .action-card.support::before {
            background-color: var(--success);
        }

        .action-icon {
            font-size: 2.5rem;
            margin: 2rem 0 1rem;
            color: var(--dark);
        }

        .action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .action-description {
            color: #6c757d;
            font-size: 0.9rem;
            padding: 0 1.5rem;
            margin-bottom: 1rem;
        }

        .action-link {
            display: block;
            padding: 1rem;
            background-color: var(--gray);
            color: var(--dark);
            text-decoration: none;
            transition: var(--transition);
            font-weight: 500;
        }

        .action-link:hover {
            background-color: var(--primary);
            color: white;
        }

        /* Recent Parcels */
        .recent-parcels {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .parcel-item {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .parcel-item:last-child {
            border-bottom: none;
        }

        .parcel-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 8px;
            background-color: var(--gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: var(--dark);
        }

        .parcel-details {
            flex: 1;
        }

        .parcel-id {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }

        .parcel-status {
            font-size: 0.85rem;
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            display: inline-block;
        }

        .status-delivered {
            background-color: rgba(6, 214, 160, 0.2);
            color: var(--success);
        }

        .status-transit {
            background-color: rgba(255, 209, 102, 0.2);
            color: #d68100;
        }

        .status-processing {
            background-color: rgba(17, 138, 178, 0.2);
            color: var(--info);
        }

        .parcel-date {
            color: #6c757d;
            font-size: 0.85rem;
            margin-top: 0.2rem;
        }

        .parcel-action {
            color: var(--primary);
            font-size: 1.2rem;
            cursor: pointer;
        }

        /* Sidebar */
        .dashboard-sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Notifications */
        .notifications {
            background-color: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 1.5rem;
        }

        .notification-item {
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-time {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
        }

        .notification-content {
            display: flex;
            gap: 0.8rem;
        }

        .notification-dot {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            margin-top: 0.3rem;
        }

        .notification-dot.info {
            background-color: var(--info);
        }

        .notification-dot.success {
            background-color: var(--success);
        }

        .notification-dot.warning {
            background-color: var(--warning);
        }

        .notification-message {
            flex: 1;
            font-size: 0.95rem;
        }

        /* Customer Support */
        .support-card {
            background: linear-gradient(45deg, var(--primary-dark), var(--primary));
            border-radius: 8px;
            padding: 1.5rem;
            color: white;
            box-shadow: var(--shadow);
        }

        .support-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .support-description {
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
            opacity: 0.9;
        }

        .support-contact {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.8rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
            margin-bottom: 1rem;
        }

        .contact-btn {
            background-color: white;
            color: var(--primary-dark);
            border: none;
            padding: 0.8rem;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: var(--transition);
            text-decoration: none;
            width: 100%;
        }

        .contact-btn:hover {
            background-color: #f0f0f0;
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 0.8rem 1rem;
            }
            
            .dashboard-container {
                padding: 1rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .action-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-container,
            .action-cards {
                grid-template-columns: 1fr;
            }
            
            .user-welcome span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand">
            <i class="fas fa-box"></i>
            <span>ParcelPro</span>
        </div>
        <div class="user-section">
            <div class="user-welcome">
                <div class="user-avatar">JD</div>
                <span id="username">John Doe</span>
            </div>
            <form action="CustomerLogin.html">
                <button type="submit" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </form>
        </div>
    </nav>

    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1>Welcome to your Dashboard</h1>
            <p>Track your parcels, book new shipments, and manage your deliveries all in one place.</p>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-boxes"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Total Parcels</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Delivered</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">3</div>
                    <div class="stat-label">In Transit</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon info">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-details">
                    <div class="stat-value">1</div>
                    <div class="stat-label">Processing</div>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-main">
                <div class="actions-section">
                    <h2 class="section-title">
                        <i class="fas fa-tachometer-alt"></i>
                        Quick Actions
                    </h2>
                    
                    <div class="action-cards">
                        <div class="action-card booking">
                            <div class="action-icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <h3 class="action-title">Book a Parcel</h3>
                            <p class="action-description">Create a new shipping request for your package</p>
                            <a href="/PMS/src/main/webapp/parcelBooking.jsp" class="action-link">Book Now</a>
                        </div>
                        
                        <div class="action-card tracking">
                            <div class="action-icon">
                                <i class="fas fa-search-location"></i>
                            </div>
                            <h3 class="action-title">Track Parcel</h3>
                            <p class="action-description">Check the current status of your shipment</p>
                            <a href="TrackingCustomer.html" class="action-link">Track Now</a>
                        </div>
                        
                        <div class="action-card history">
                            <div class="action-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <h3 class="action-title">Booking History</h3>
                            <p class="action-description">View all your previous shipping requests</p>
                            <a href="BookingHistory.html" class="action-link">View History</a>
                        </div>
                        
                        <div class="action-card support">
                            <div class="action-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h3 class="action-title">Customer Support</h3>
                            <p class="action-description">Need help? Contact our support team</p>
                            <a href="CustomerSupport.html" class="action-link">Get Support</a>
                        </div>
                    </div>
                </div>
                
                <div class="recent-parcels">
                    <h2 class="section-title">
                        <i class="fas fa-clipboard-list"></i>
                        Recent Parcels
                    </h2>
                    
                    <div class="parcel-item">
                        <div class="parcel-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="parcel-details">
                            <div class="parcel-id">PRC-7845962</div>
                            <span class="parcel-status status-delivered">Delivered</span>
                            <div class="parcel-date">February 18, 2025</div>
                        </div>
                        <div class="parcel-action">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="parcel-item">
                        <div class="parcel-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="parcel-details">
                            <div class="parcel-id">PRC-6523147</div>
                            <span class="parcel-status status-transit">In Transit</span>
                            <div class="parcel-date">February 16, 2025</div>
                        </div>
                        <div class="parcel-action">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                    
                    <div class="parcel-item">
                        <div class="parcel-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="parcel-details">
                            <div class="parcel-id">PRC-5214896</div>
                            <span class="parcel-status status-processing">Processing</span>
                            <div class="parcel-date">February 15, 2025</div>
                        </div>
                        <div class="parcel-action">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-sidebar">
                <div class="notifications">
                    <h2 class="section-title">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </h2>
                    
                    <div class="notification-item">
                        <div class="notification-time">Today, 9:42 AM</div>
                        <div class="notification-content">
                            <div class="notification-dot success"></div>
                            <div class="notification-message">
                                Your parcel <strong>PRC-7845962</strong> has been delivered successfully.
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-time">Yesterday, 3:15 PM</div>
                        <div class="notification-content">
                            <div class="notification-dot info"></div>
                            <div class="notification-message">
                                Your parcel <strong>PRC-6523147</strong> is out for delivery.
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-item">
                        <div class="notification-time">Feb 18, 2025</div>
                        <div class="notification-content">
                            <div class="notification-dot warning"></div>
                            <div class="notification-message">
                                New booking <strong>PRC-5214896</strong> has been created and is being processed.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="support-card">
                    <h3 class="support-title">Need Assistance?</h3>
                    <p class="support-description">Our customer support team is available 24/7 to help you with any questions or concerns.</p>
                    
                    <div class="support-contact">
                        <i class="fas fa-phone-alt"></i>
                        <span>+1 (800) 123-4567</span>
                    </div>
                    
                    <a href="CustomerSupport.html" class="contact-btn">
                        <i class="fas fa-comment-alt"></i>
                        Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>