<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8e9da8;
             background-color: #8e9da8;
        }
        .navbar {
            background-color: hwb(180 6% 93%);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .navbar ul li {
            padding: 10px 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar ul li a:hover {
            text-decoration: underline;
        }
        .welcome {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-right: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .logout-form {
            margin: 0;
        }
        input[type="submit"] {
            background-color: red;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="http://localhost:8080/PMS/HomePage.html">Home</a></li>
            <li><a href="BookingService.html">Booking Service</a></li>
            <li><a href="TrackingCustomer.html">Tracking</a></li>
            <li><a href="BookingHistory.html">Previous Booking</a></li>
            <li><a href="CustomerSupport.html">Contact Support</a></li>
        </ul>
        <div class="welcome">
            Welcome, <span id="username">Here is Customer Name</span>
            <form class="logout-form" action="CustomerLogin.html">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
    
    
</body>
</html>
