<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(26, 126, 112);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"]{
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 105%;
        }
        input[type="reset"]{
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 105%;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Customer Registration</h2>
        <form action="#">
    
           Customer Name:
            <input type="text" id="name" name="name" maxlength="50" required>

           Email:
            <input type="email" id="email" name="email" required>

        Mobile Number:
            <div style="display: flex;">
                <select name="countryCode" required>
                    <option value="+1">+1 (USA)</option>
                    <option value="+44">+44 (UK)</option>
                    <option value="+91">+91 (India)</option>
                    <option value="+61">+61 (Australia)</option>
                </select>
                <input type="tel" id="mobile" name="mobile" pattern="\d{10}" maxlength="10" required>
            </div>

         Address:
            <textarea id="address" name="address" rows="3" required></textarea>

            
            User ID:
            <input type="text" id="username" name="username" minlength="5" maxlength="20" required>

            Password:
            <input type="password" id="password" name="password" maxlength="30" required>

          Confirm Password:
            <input type="password" id="confirm-password" name="confirm-password" maxlength="30" required>

         
         Preferences:
            <textarea id="preferences" name="preferences" rows="2" placeholder="Like Mail Notified"></textarea>

            
           <input type="submit" value="Register">
           <input type="reset">
        </form>
    </div>
</body>
</html>
